MAINNET_MNEMONIC=test test test test test test test test test test test junk
TESTNET_MNEMONIC=test test test test test test test test test test test junk

INFURA_API_KEY=

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=